<.flash_group flash={@flash} />
<section class="">
  <h1 class="text-6xl text-center">Welcome to Brent's Drone Shop!</h1>
  <div class="container mx-auto  rounded px-4 xl:w-1/2">
    <p class="text-center text-2xl mt-12 pt-6">
    We carry the highest quality, and most affordable drones on the market. We have drones for all skill levels, from beginner to expert. We also carry a wide variety of accessories for your drone, including batteries, propellers, and carrying cases. 
    </p>
    <p class="text-center text-2xl mt-12 pb-6">
    We also have a wide variety of cameras and camera accessories for your drone. We have everything you need to get started with your drone, and to keep it flying for years to come.
    </p>
  </div>

  <div class="container mx-auto  rounded px-4 mt-8 xl:w-2/3 text-center">
    <a class="bg-rose-950 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full text-3xl" href="/drone">
       See Inventory
    </a>
   </div>
</section>

